<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            color: #333;
            text-decoration: underline;
        }

        .links {
            margin: 20px;
        }

        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0073e6;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link:hover {
            background-color: #0058a6;
        }
    </style>
</head>
<body>
    <h1>Instructions</h1>
    <div class="links">
        <a class="link" href="https://aayushm017.github.io/checklist_1/" target="_blank">Checklist for Defining Reference table</a>
        <a class="link" href="https://aayushm017.github.io/checklist_2/" target="_blank">Check List for UC005-Modify Reference Tables Structure</a>
    </div>
</body>
</html>
